<?php return [
    'plugin' => [
        'name' => 'YaiRastas',
        'description' => '',
    ],
    'fields' => [
        'title' => 'Título',
        'description' => 'Descripción',
        'general_info' => 'Información general',
        'created_at' => 'Fecha de creación',
        'price' => 'Precio',
        'active' => 'Activo',
        'featured' => 'Destacado',
        'image' => 'Imagen destacada',
        'gallery' => 'Galería',
        'method' => 'Método',
        'name' => 'Nombre',
        'phone' => 'Teléfono',
        'subject' => 'Asunto',
        'message' => 'Mensaje',
        'gender' => 'Género',
    ],
    'menu' => [
        'products' => 'Productos',
        'categories' => 'Categorías',
        'services' => 'Servicios',
        'contacts' => 'Contactos',
        'purchases' => 'Peticiones de compra',
    ],
];